<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Cut Javascript </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="content">
        <div class="container">
            <textarea name="" id="cutId" cols="40" rows="10">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque sint impedit ex unde, expedita cumque animi doloremque magnam eligendi facilis aperiam deleniti cum eos nisi perferendis architecto neque! Similique, tempore.
            </textarea> <br>
            <button id="cutBtn">Cut</button>
        </div>
    </div>
    

    <script src="./copy.js"></script>
</body>
</html>