<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Car Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <button id="startBtn">Start Button</button>
    <button id="stopBtn">Stop Button</button>


    <img src="img/car.png" alt="" width="200" height="auto" id="carImg">
   



    <script src="./script.js"></script>
    
</body>
</html>